var emailBody = "";

if (allResults.length === 0) {
    emailBody = "<p style='font-family:Arial,sans-serif;color:#27ae60;'>No se encontraron VMs sin regla DRS.</p>";
} else {
    emailBody += "<div style='font-family:Arial,sans-serif;max-width:800px;margin:0 auto;'>";
    
    // Header
    emailBody += "<div style='background:#2c3e50;padding:20px 30px;border-radius:8px 8px 0 0;'>";
    emailBody += "<h2 style='color:#ffffff;margin:0;font-size:20px;'>⚠️ VMs sin Regla DRS</h2>";
    emailBody += "<p style='color:#95a5a6;margin:5px 0 0 0;font-size:13px;'>Reporte generado el " + new Date().toLocaleDateString() + "</p>";
    emailBody += "</div>";
    
    // Summary
    emailBody += "<div style='background:#e74c3c;padding:15px 30px;'>";
    emailBody += "<p style='color:#ffffff;margin:0;font-size:15px;'>Total VMs encontradas: <strong>" + allResults.length + "</strong></p>";
    emailBody += "</div>";
    
    // Table
    emailBody += "<div style='background:#ffffff;border:1px solid #dde1e7;border-top:none;border-radius:0 0 8px 8px;padding:20px;'>";
    emailBody += "<table style='width:100%;border-collapse:collapse;font-size:13px;'>";
    emailBody += "<thead>";
    emailBody += "<tr style='background:#f4f6f9;'>";
    emailBody += "<th style='padding:12px 15px;text-align:left;color:#2c3e50;border-bottom:2px solid #dde1e7;'>vCenter</th>";
    emailBody += "<th style='padding:12px 15px;text-align:left;color:#2c3e50;border-bottom:2px solid #dde1e7;'>Cluster</th>";
    emailBody += "<th style='padding:12px 15px;text-align:left;color:#2c3e50;border-bottom:2px solid #dde1e7;'>VM</th>";
    emailBody += "</tr>";
    emailBody += "</thead>";
    emailBody += "<tbody>";
    
    for (var i = 0; i < allResults.length; i++) {
        var parts = allResults[i].split(" | ");
        var rowBg = (i % 2 === 0) ? "#ffffff" : "#f9fafb";
        emailBody += "<tr style='background:" + rowBg + ";'>";
        emailBody += "<td style='padding:11px 15px;color:#555;border-bottom:1px solid #eee;'>" + parts[0] + "</td>";
        emailBody += "<td style='padding:11px 15px;color:#555;border-bottom:1px solid #eee;'>" + parts[1] + "</td>";
        emailBody += "<td style='padding:11px 15px;color:#2c3e50;font-weight:bold;border-bottom:1px solid #eee;'>" + parts[2] + "</td>";
        emailBody += "</tr>";
    }
    
    emailBody += "</tbody></table>";
    emailBody += "</div>";
    emailBody += "</div>";
}

System.log("emailBody generado, longitud: " + emailBody.length);
